{
  "name": "BGQL",
  "version": "1.0.0",
  "description": "Bishojo GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smoreira1/BGQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smoreira1/BGQL/issues"
  },
  "homepage": "https://github.com/smoreira1/BGQL#readme",
  "dependencies": {
    "apollo-server": "^2.0.0",
    "apollo-server-cache-memcached": "^0.1.0",
    "graphql": "^0.13.2"
  }
}
